{
  "name": "ericmaicon/yii2-export",
  "description": "Just another yii2 export menu component.",
  "keywords": ["yii", "extension", "export"],
  "homepage": "https://github.com/ericmaicon/yii2-export",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Eric Maicon",
      "email": "eric@ericmaicon.com.br"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "box/spout": "*",
    "yiisoft/yii2": "^2.0",
    "yiisoft/yii2-bootstrap": "^2.0",
    "pda/pheanstalk": "^3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "Da\\export\\": "src"
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
